<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cobol-viz</groupId>
  <artifactId>cobol-viz</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source/>
          <target/>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>3.8.2</version>
  	</dependency>
  	<dependency>
           <groupId>org.gephi</groupId>
           <artifactId>gephi-toolkit</artifactId>
           <version>0.9.3-SNAPSHOT</version>
        </dependency>
  </dependencies>
  <repositories>
        <repository>
           <id>oss-sonatype</id>
           <name>oss-sonatype</name>
           <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
           <snapshots>
              <enabled>true</enabled>
           </snapshots>
        </repository>
     </repositories>
</project>